.team-planner-container {
    display: flex;
    height: calc(100vh - 64px); // Adjust this value based on your app's header height
    overflow: hidden;
}

.content-area {
    flex: 3; // This will take up 75% of the width
    overflow-y: auto;
    padding: 20px;
}

.character-list {
    flex: 1; // This will take up 25% of the width
    max-width: 450px; // Set a maximum width
    display: flex;
    flex-direction: column;
    border-radius: 4px 0 0 4px;
    box-shadow: -2px 0 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

mat-card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.character-scroll {
    flex: 1;
    overflow-y: auto;
}

.character-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
}

.character-item {
    width: calc(25% - 10px); // Back to 4 characters per row
    margin-bottom: 10px;
}

.search-bar {
    width: calc(100% - 32px); // Adjust for padding
    margin: 16px;
    box-sizing: border-box;
}

.loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

// Responsive adjustments
@media (max-width: 1200px) {
    .character-item {
        width: calc(33.33% - 10px); // 3 per row on smaller screens
    }
}

@media (max-width: 900px) {
    .character-item {
        width: calc(50% - 10px); // 2 per row on even smaller screens
    }
}